<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Backend.master.cs" Inherits="Web_Application.Paginas.Compartido.MasterPage_Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>E-Descargas Backend</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <%--Importe de framework Bootstrap--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <%--Importe de estilo CSS--%>
    <link rel="stylesheet" href="../../Public/estilos/estilo_global.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="../../Public/imagenes/logo_2.jpg" width="80px" alt="e descargas logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Paginas/Backend/Index.aspx">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seguridad
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Paginas/Backend/crearNuevoAdmin.aspx">Crear administrador</a>
                            <a class="dropdown-item" href="/Paginas/Backend/editarAdministradores.aspx">Editar administadores</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/Paginas/Backend/cambiarContrasenia.aspx">Cambiar Contraseña</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Paginas/Backend/generosPeliculas.aspx">Géneros de pélicula</a>
                            <a class="dropdown-item" href="/Paginas/Backend/generosMusica.aspx">Géneros de música</a>
                            <a class="dropdown-item" href="/Paginas/Backend/categoriasLibro.aspx">Categorias de libros</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/Paginas/Backend/consecutivos.aspx">Consecutivos</a>
                            <a class="dropdown-item" href="/Paginas/Backend/parametros.aspx">Parámetros</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/Paginas/Backend/peliculasAdmin.aspx">Películas</a>
                            <a class="dropdown-item" href="/Paginas/Backend/libroAdmin.aspx">Libros</a>
                            <a class="dropdown-item" href="/Paginas/Backend/musicaAdmin.aspx">Música</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../Backend/consultasBitacora.aspx">Bitácora</a>
                            <a class="dropdown-item" href="../Backend/consultasTransacciones.aspx">Transacciones</a>
                            <a class="dropdown-item" href="../Backend/consultasDescargas.aspx">Descargas</a>
                            <a class="dropdown-item" href="../Backend/consultasErrores.aspx">Errores</a>
                        </div>
                    </li>
                </ul>
                <asp:Label ID="Label_admin_nombreUsuario" style="padding:0; margin-right: 30px;" class="badge badge-light" runat="server" Text="AdminV"></asp:Label>
                <asp:LinkButton ID="LinkButton_cerrar_sesion" class="btn btn-outline-secondary" runat="server" OnClick="LinkButton_cerrar_sesion_Click">Cerrar sesión</asp:LinkButton>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
